# TheWeather

./: .travis.yml  README.md  RestoreBuildAndRun.cmd  TheWeather.sln  appveyor.yml  docker-compose.yml
TheWeather.Api/: Program.cs  Startup.cs  TheWeather.Api.csproj  appsettings.Dev.json  appsettings.json
TheWeather.Api/Controllers/: ForecastController.cs  WeatherController.cs
TheWeather.Api/Extensions/: ServiceProviderExtensions.cs
TheWeather.Api/Filters/: CustomExceptionFilterAttribute.cs  ValidateModelStateAttribute.cs
TheWeather.Api/Infrastructure/: AspNetCoreServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SwaggerApplicationBuilderExtension.cs
TheWeather.Api/Middleware/: ExceptionMiddleware.cs
TheWeather.Api/Properties/: launchSettings.json
TheWeather.Api/Properties/PublishProfiles/: TheWeatherApi20190215100156 - Web Deploy.pubxml  theweatherapiprod - Web Deploy.pubxml  theweatherapitest - Web Deploy.pubxml
TheWeather.Api/Request/: BaseRequest.cs  ForecastRequest.cs
TheWeather.Api/ViewModel/: BaseDataViewModel.cs  ErrorViewModel.cs  ForecastViewModel.cs  WeatherViewModel.cs
TheWeather.Model/: TheWeather.Model.csproj
TheWeather.Model/Builder/: UrlBuilder.cs
TheWeather.Model/Common/: Constants.cs
TheWeather.Model/Entities/: BaseWeather.cs  City.cs  Forecast.cs  ForecastWeather.cs  MainWeather.cs  State.cs  SystemWeather.cs  Weather.cs  Wind.cs
TheWeather.Model/Exceptions/: CityNotFoundException.cs  ResponseStatusException.cs  WeatherClientException.cs
TheWeather.Model/Extensions/: CommonExtensions.cs  RestSharpExtensions.cs
TheWeather.Model/Infrastructure/: WeatherSettings.cs
TheWeather.Model/Interfaces/: IClient.cs  IForecast.cs  IWeather.cs
TheWeather.Model/Providers/: OpenWeatherMap.cs
TheWeather.Service/: TheWeather.Service.csproj
TheWeather.Service/Builder/: IUrlBuilder.cs  UrlBuilder.cs
TheWeather.Service/Clients/: OpenWeatherMapClient.cs
TheWeather.Service/Service/: IWeather.cs
app/: Dockerfile  package-lock.json  package.json
app/src/: App.css  App.js  index.js
app/src/components/: Forecast.js  Form.js  Titles.js  Weather.js
src/TheWeather.Api/: Dockerfile  Startup.cs  TheWeather.Api.csproj
src/TheWeather.Api/Controllers/: ForecastController.cs  WeatherController.cs
src/TheWeather.Api/Filters/: ValidateModelStateAttribute.cs
src/TheWeather.Api/Infrastructure/: AspNetCoreServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SwaggerServiceCollectionExtension.cs
src/TheWeather.Api/Properties/: launchSettings.json
src/TheWeather.Api/Request/: BaseRequest.cs  WeatherRequest.cs
src/TheWeather.Model/: TheWeather.Model.csproj
src/TheWeather.Model/Common/: ErrorResponse.cs
src/TheWeather.Model/Entities/: City.cs  Forecast.cs  Weather.cs  Wind.cs
src/TheWeather.Model/Exceptions/: CityNotFoundException.cs  ExceptionDataEntry.cs  ExceptionExtensions.cs
src/TheWeather.Service/: TheWeather.Service.csproj
src/TheWeather.Service/Builder/: UrlBuilder.cs  UrlBuilderExtensions.cs
src/TheWeather.Service/Clients/: OpenWeatherMapClient.cs
src/TheWeather.Service/Service/: IForecast.cs  IWeatherClient.cs
